{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Initial Catalog=MusicAdventureDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorageConnection": "***"
  },  
  "JWT": {  
    "ValidAudience": "http://localhost:4200",  
    "ValidIssuer": "http://localhost:59921",  
    "Secret": "StrONGKAutHENTICATIONKEy"  
  }
}
